# JobTitlesAPI

./: JobTitles.sln  README.md
JobTitles.Business/: JobTitles.Business.csproj
JobTitles.Business/Services/: JobTitleService.cs
JobTitles.BusinessTests/: UnitTest1.cs
JobTitles.Data/: IJobTitleClient.cs  JobTitleClient.cs  JobTitles.Data.csproj
JobTitles.Domain/Entities/: JobTitle.cs
JobTitles.Server/: Dockerfile  JobTitles.Server.csproj  Program.cs  Startup.cs
JobTitles.Server/Controllers/: JobTitleController.cs  ValuesController.cs
JobTitles.Server/Properties/: launchSettings.json
